# MystargramAWS

./: build.gradle  settings.gradle
src/main/java/com/himedia/gram/: MystargramAwsApplication.java  ServletInitializer.java
src/main/java/com/himedia/gram/config/: S3Config.java
src/main/java/com/himedia/gram/controller/: MemberController.java  PostController.java
src/main/java/com/himedia/gram/dao/: IMemberDao.java  IPostDao.java
src/main/java/com/himedia/gram/dto/: FollowDto.java  HashDto.java  KakaoProfile.java  LikeDto.java  MemberDto.java  OAuthToken.java  Paging.java  PostDto.java  ReplyDto.java
src/main/java/com/himedia/gram/service/: MemberService.java  PostService.java  S3UploadService.java
src/main/resources/mybatis/mapper/: MemberDao.xml  PostDao.xml
src/main/resources/static/css/: mystargram.css  writePost.css
src/main/resources/static/scripts/: mystargram.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/views/member/: editProfile.jsp  joinForm.jsp  loginForm.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/post/: postView.jsp  writeForm.jsp
src/test/java/com/himedia/gram/: MystargramAwsApplicationTests.java
